BAKEND_PORT=8080
PHPMYADMIN_PORT=9001
BACKEND_URL=http://localhost:$BAKEND_PORT

#database
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=fastapi
MYSQL_USER=admin
MYSQL_PASSWORD=123456
DB_HOST=mariadb
DATABASE_URL=mysql+mysqlconnector://$MYSQL_USER:$MYSQL_PASSWORD@$DB_HOST:3306/$MYSQL_DATABASE